# SandCoreWorkReporting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjfcasting/app/sandcoreworkreporting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjfcasting/app/sandcoreworkreporting/: Constant.java  DriverActivity.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  Utility.java
app/src/main/java/com/yjfcasting/app/sandcoreworkreporting/model/: EmployeeInfo.java  LoginModel.java  SnadCoreModel.java  TestModel.java
app/src/main/java/com/yjfcasting/app/sandcoreworkreporting/ui/login/: LoginActivity.java
app/src/main/java/com/yjfcasting/app/sandcoreworkreporting/vo/: BaseResponse.java  LoginRes.java  PROD_WorkOrderDispatch.java  SandCoreMoldDrive.java  SandCoreMoldDriveRes.java  SandcoreWorkOrderRes.java  UpdateSFCRequest.java
app/src/main/res/color/: selector_menu_item_text.xml
app/src/main/res/drawable/: cell_border.xml  ic_home.xml  nav_item_background_selector.xml
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_main.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yjfcasting/app/sandcoreworkreporting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
