plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.yjfcasting.app.sandcoreworkreporting'
    compileSdk 35

    defaultConfig {
        applicationId "com.yjfcasting.app.sandcoreworkreporting"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    var nav_version = "2.5.3"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.7.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
//    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.google.android.material:material:1.11.0'
}